<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Recommendation System</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="side-by-side-container">
    <!-- Vinyl Record -->
    <div class="vinyl">
      <div class="label">MAE</div>
    </div>

    <!-- Title and Button -->
    <div class="content">
      <h1>WELCOME TO THE MUSIC RECOMMENDATION SYSTEM!</h1>
      <div class="button">
        <button onclick="window.location.href='userChoice.html'">Start Finding New Songs</button>
      </div>
    </div>
  </div>
</body>
</html>
